Brotli==1.0.9
certifi==2024.2.2
charset-normalizer==2.0.4
contourpy==1.3.0
cycler==0.12.1
decorator==4.4.2
filelock==3.13.1
fonttools==4.54.1
gensim==4.3.2
gmpy2==2.1.2
graphviz==0.20.3
idna==3.7
importlib_resources==6.4.5
Jinja2==3.1.3
joblib==1.4.2
karateclub==1.3.3
kiwisolver==1.4.7
Levenshtein==0.25.1
MarkupSafe==2.1.3
matplotlib==3.9.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
networkx==2.6.3
numpy==1.26.4
packaging==24.1
pandas==1.3.5
pillow==10.3.0
pip==24.0
PyGSP==0.5.1
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-Levenshtein==0.25.1
python-louvain==0.16
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==3.9.2
requests==2.32.2
scikit-learn==1.5.0
scipy==1.10.1
seaborn==0.13.2
setuptools==69.5.1
six==1.16.0
smart-open==7.0.4
sympy==1.12
threadpoolctl==3.5.0
torch==2.2.1
torchaudio==2.2.1
torchvision==0.17.1
tqdm==4.66.4
typing_extensions==4.11.0
urllib3==2.2.1
wheel==0.43.0
wrapt==1.16.0
zipp==3.20.2
